# ArkanisOverlay

./: .dockerignore  .gitignore  ArkanisOverlay.sln  ArkanisOverlay.sln.DotSettings  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  azure-code-signing.metadata.json  global.json  package-lock.json  package.json  renovate.json  renovate.json.old  renovate.jsonc
src/Arkanis.Overlay.Common/: ApplicationConstants.cs  Arkanis.Overlay.Common.csproj  DomainModule.cs  ExternalService.cs  README.md  packages.lock.json
src/Arkanis.Overlay.Common/Abstractions/: IAppVersionProvider.cs  IJobScheduleProvider.cs  ISelfBindableOptions.cs  IUserPreferencesManager.cs  IUserPreferencesProvider.cs
src/Arkanis.Overlay.Common/Errors/: ExternalAccountError.cs
src/Arkanis.Overlay.Common/Exceptions/: ExternalApiException.cs  ExternalApiResponseProcessingException.cs
src/Arkanis.Overlay.Common/Extensions/: AsyncEnumerableExtensions.cs  DependencyInjection.cs  ExceptionExtensions.cs
src/Arkanis.Overlay.Common/Models/: AccountClaimTypes.cs  AccountCredentials.cs  ExternalAuthenticatorInfo.cs  JobScheduleProviderFactory.cs
src/Arkanis.Overlay.Common/Options/: ArkanisRestBackendOptions.cs  UserPreferences.cs
src/Arkanis.Overlay.Common/Services/: ExternalAuthResultBase.cs  ExternalAuthenticator.cs  OptionsChangeTokenSourceProvider.cs
src/Arkanis.Overlay.Components/: Arkanis.Overlay.Components.csproj  _Imports.razor  packages.lock.json
src/Arkanis.Overlay.Components/Extensions/: KeyboardEventArgsExtensions.cs  MudBlazorSizeExtensions.cs
src/Arkanis.Overlay.Components/Helpers/: DependencyInjection.cs  GameLocationHelper.cs  IconPicker.cs  JsComponentInterop.cs  KeyboardShortcutBuilder.cs  LinkHelper.cs  MudBlazorIconMapping.cs  RsiReferrals.cs
src/Arkanis.Overlay.Components/Services/: DependencyInjection.cs  KeyboardProxy.cs  LocalLinkCommandProcessorWithConsent.cs  OverlayModules.cs
src/Arkanis.Overlay.Components/Shared/: AnalyticEventSender.razor  CacheManagement.razor  CitizenIdServiceSettingsPanel.razor  CustomAvatar.razor  DefaultInventoryEntryCellActions.razor  DefaultInventoryListEntryCellActions.razor  DeveloperAvatar.razor  DeveloperAvatars.razor  DeveloperQuote.razor  ExternalAccountAvatar.razor  ExternalAccountControls.razor  ExternalAccountDetails.razor  ExternalAccountIdentityDetails.razor  ExternalAccountStatusBadge.razor  ExternalAuthenticatorDetails.razor  GameEntitySearchControls.razor  GameEntitySearchDetails.razor  GameEntitySelectBox.razor  GameItemDetails.razor  HangarInventoryEntryCard.razor  InventoryEntryDataGrid.razor  InventoryEntryFilters.razor  InventoryEntrySelectBox.razor  InventoryEntrySimpleList.razor  KeyboardShortcutBadge.razor  KeyboardShortcutInput.razor  LocalLinkCommandUserConsent.razor  LocalLinkSetExternalServiceCredentialsCommandDetails.razor  MedRunnerComponentBase.cs  MedRunnerServiceProvidedBy.razor  OverlayControls.razor  OverlayControlsBottomLeftDefaults.razor  OverlayControlsBottomRightDefaults.razor  OverlayModuleNavigation.razor  PostHogJavascriptTracker.razor  QuantityField.razor  QuickAccessContainer.razor  RegolithServiceSettingsPanel.razor  SubscriberAvatar.razor  SubscriberAvatars.razor  (+7 more)
src/Arkanis.Overlay.Components/ViewModels/: InventoryViewModel.cs  InventoryViewModelRendering.razor
src/Arkanis.Overlay.Components/Views/: InventoryView.razor  MiningView.razor  SearchView.razor  SettingsView.razor  TradeView.razor
src/Arkanis.Overlay.Domain/: Arkanis.Overlay.Domain.csproj  README.md  packages.lock.json
src/Arkanis.Overlay.Domain/Abstractions/: IDependable.cs  IIdentifiable.cs  ISearchable.cs  ISearchableRecursively.cs
src/Arkanis.Overlay.Domain/Constants/: IconCategoryAttribute.cs  IconDescriptionAttribute.cs  OverlayIcons.cs
src/Arkanis.Overlay.Domain/Enums/: GameContainerSize.cs  GameItemCategoryType.cs
src/Arkanis.Overlay.Domain/Models/: SyncDataCache.cs
src/Arkanis.Overlay.Domain/Options/: UserPreferences.cs
src/Arkanis.Overlay.Domain/Services/: UserConsentDialogService.cs
src/Arkanis.Overlay.External.Backend/: .graphqlrc.json  Arkanis.Overlay.External.Backend.csproj  BackendMapper.cs  README.md  packages.lock.json  schema.extensions.graphql  schema.graphql
src/Arkanis.Overlay.External.Backend/DTO/: SubscriberBrief.cs  SubscriptionTiers.cs
src/Arkanis.Overlay.External.Backend/Options/: ArkanisBackendOptions.cs  ArkanisGraphqlBackendOptions.cs
src/Arkanis.Overlay.External.Backend/Queries/: GetActiveSubscribers.graphql
src/Arkanis.Overlay.External.Backend/Serializers/: ULongScalarSerializer.cs
src/Arkanis.Overlay.External.CitizenId/: Arkanis.Overlay.External.CitizenId.csproj  CitizenIdAuthenticator.cs  CitizenIdConstants.cs  CitizenIdLinkHelper.cs  DependencyInjection.cs  packages.lock.json
src/Arkanis.Overlay.External.CitizenId/Options/: BackendConfigurationOptions.cs
src/Arkanis.Overlay.External.Common/: Arkanis.Overlay.External.Common.csproj  README.md  packages.lock.json
src/Arkanis.Overlay.External.Common/Services/: OidcAuthenticator.cs  OidcAuthenticatorRefreshJob.cs
src/Arkanis.Overlay.External.Regolith/: Arkanis.Overlay.External.Regolith.csproj  DependencyInjection.cs  RegolithAuthenticator.cs  RegolithConstants.cs
src/Arkanis.Overlay.External.Regolith/Abstractions/: IRegolithApiClient.cs
src/Arkanis.Overlay.External.Regolith/Models/: RegolithBody.cs  RegolithLookups.cs  RegolithShip.cs  RegolithSurveyData.cs  RegolithTradeport.cs
src/Arkanis.Overlay.Host.Browser/: Arkanis.Overlay.Host.Browser.csproj  Program.cs  packages.lock.json
src/Arkanis.Overlay.Host.Desktop.Windows/: Arkanis.Overlay.Host.Desktop.Windows.csproj  NativeMethods.txt  Program.cs  app.manifest  packages.lock.json
src/Arkanis.Overlay.LocalLink/: Arkanis.Overlay.LocalLink.csproj  DependencyInjection.cs  README.md  packages.lock.json
src/Arkanis.Overlay.UI/: App.axaml  App.axaml.cs  AppViewLocator.cs  Arkanis.Overlay.UI.csproj  ViewLocator.cs  packages.lock.json
tests/Arkanis.Overlay.Infrastructure.UnitTests/: Arkanis.Overlay.Infrastructure.UnitTests.csproj  packages.lock.json
(+508 files in other folders)
