<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Arkanis.Overlay.LocalLink</PackageId>
        <PackageDescription>Provides models and services for external communication with the Arkanis Overlay.</PackageDescription>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/ArkanisCorporation/ArkanisOverlay</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup>
        <WarningsNotAsErrors>
            $(WarningsNotAsErrors);
            NU5104; <!-- A stable release of a package should not have a prerelease dependency. Either modify the version spec of dependency "XXX" or update the version field in the nuspec. -->
        </WarningsNotAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Arkanis.Overlay.Common\Arkanis.Overlay.Common.csproj"/>
    </ItemGroup>

</Project>
